# Kotlify

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/brotandos/kotlify/annotation/: GenerateItself.kt  WidgetContainer.kt
app/: build.gradle
app/src/androidTest/java/com/brotandos/kotlify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brotandos/kotlify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/brotandos/kotlify/processor/: Utils.kt  WidgetContainerProcessor.kt
