/**
 * Need to handle multi-module projects for jetpack
 * @see: https://jlelse.blog/dev/multi-module-jitpack/
 * */
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Brotandos.Kotlify'

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

def javaVersion = 1.8

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.squareup:kotlinpoet:1.5.0'

    def autoServiceVersion = '1.0-rc6'
    /**
     * Use 'implementation' instead of 'annotationProcessor'.
     * If you use 'annotationProcessor', build falls.
     * */
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"
}