/**
 * Need to handle multi-module projects for jetpack
 * @see: https://jlelse.blog/dev/multi-module-jitpack/
 * */
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Brotandos.Kotlify'

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}